<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List App</title>
  <link rel="stylesheet" href="todo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="container">
    <h1><b>Todo List App</b></h1>
    <div class="input-section">
      <input type="text" id="user-input" placeholder="Enter Your Name">
      <button class="add-btn">Add User</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Your Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="user-list">
      
        <tr>
          <td>1</td>
          <td>KP Oli</td>
          <td>
            <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
            <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
          </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sher B. Deuba</td>
            <td>
              <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Prajwal Dhakal</td>
            <td>
              <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Prashant Rawal</td>
            <td>
              <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr> <tr>
            <td>5</td>
            <td>Bhagrati Upreti</td>
            <td>
              <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr> <tr>
            <td>6</td>
            <td>Jhyoti Bhatta</td>
            <td>
              <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr> <tr>
            <td>7</td>
            <td>Samaira Dhahal</td>
            <td>
              <button class="edit-btn"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
       
      </tbody>
    </table>
  </div>

</body>
</html>
